/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.0.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/Reset.png
  0x0,0x0,0x0,0xe3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,
  0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x9,
  0x17,0x38,0x24,0x81,0x10,0xb7,0x79,0x0,0x0,0x0,0x63,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xcd,0x93,0x51,0xa,0xc0,0x30,0x8,0x43,0x8d,0xf4,0xfe,0x57,0xce,0xbe,0xa,
  0x41,0xeb,0xe6,0x10,0xc6,0xf2,0x57,0x48,0x1f,0xc6,0xb4,0x20,0x69,0x13,0xc1,0xcc,
  0x12,0x81,0x24,0x8e,0x66,0x20,0x79,0x57,0x34,0x9f,0x4c,0x77,0x70,0xb7,0xa1,0xbe,
  0x3,0xec,0x68,0x31,0xa2,0x77,0x2f,0xef,0xec,0x24,0xa1,0x90,0x16,0x20,0x2e,0x4e,
  0xcf,0x5e,0x6d,0xff,0xa9,0x8d,0x4,0xd0,0xd1,0x74,0xe4,0x57,0x4b,0xd4,0x9c,0xff,
  0xab,0xb1,0xd2,0xea,0xbe,0xf9,0xb2,0xe2,0xe9,0x6f,0x1c,0x47,0xb8,0x0,0x51,0x56,
  0x33,0x1b,0xef,0xae,0xf5,0x26,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/Microchip_logo.Ico
  0x0,0x0,0x2,0xc6,
  0x0,
  0x0,0xc,0xbe,0x78,0x9c,0xe5,0x57,0x2d,0x70,0x22,0x31,0x14,0xce,0xb9,0x13,0x15,
  0xa8,0x1b,0xe4,0xca,0xca,0x93,0x95,0xd7,0x73,0xc5,0x51,0x47,0x1d,0x83,0xea,0xa0,
  0x3a,0x28,0x66,0xed,0x4e,0x15,0x83,0x62,0xaa,0x98,0x3a,0x3a,0x67,0x16,0x47,0x1d,
  0x27,0xb7,0x6e,0x71,0xc1,0x2d,0x32,0x32,0x32,0x72,0xef,0xcb,0xf,0xec,0x6e,0x12,
  0x4a,0x60,0x6e,0xce,0xdc,0xeb,0xb6,0x3,0xfb,0x92,0x97,0x97,0xef,0x7d,0xdf,0x4b,
  0x4a,0xc8,0x17,0xfc,0x44,0x11,0xc1,0xdf,0x36,0xf9,0x75,0x45,0xc8,0x37,0x42,0xc8,
  0x35,0x7e,0xf1,0x8a,0xfc,0x20,0xfa,0xbd,0xb2,0x2b,0xe2,0x58,0xf9,0xdf,0x18,0xe7,
  0x82,0xed,0x44,0xb1,0x13,0xf8,0x50,0x8a,0xbf,0x13,0x13,0x1,0x17,0x2f,0xc5,0xa8,
  0x4b,0xef,0xaf,0xf3,0x4e,0x3b,0xfb,0xd9,0x92,0xf,0x3e,0x74,0xa2,0x7c,0x78,0x97,
  0xcf,0x9f,0x59,0xb1,0xbd,0x70,0x25,0xba,0x11,0x71,0x8f,0xca,0x80,0x5f,0x3f,0x7d,
  0x5a,0x19,0x16,0xca,0x3f,0x78,0x78,0x64,0x21,0xca,0xc9,0x38,0x20,0x72,0x73,0x95,
  0xb8,0x4f,0x45,0xc0,0x22,0x9c,0x95,0xc3,0x5b,0x7a,0x46,0xe4,0xda,0xf3,0x70,0x93,
  0x3,0xcf,0xcf,0xe3,0x27,0xfd,0xe2,0x44,0x9c,0xf6,0x51,0x57,0x27,0xca,0x38,0x3b,
  0x11,0x1f,0xf4,0x40,0xed,0x8e,0x81,0xb0,0x78,0x61,0x8c,0x9,0x0,0xee,0x1d,0xb0,
  0x7a,0x63,0x21,0xf8,0x63,0x98,0x17,0xfc,0xb8,0x4b,0xf5,0x0,0xe6,0xcb,0x61,0xb8,
  0xf7,0x86,0x58,0xec,0xa0,0x4,0x4e,0x16,0xbb,0xaa,0x7e,0x56,0xe,0xd2,0x7b,0xe,
  0x51,0x39,0x2f,0x1f,0xbe,0x37,0x32,0x4,0x32,0xd6,0x98,0x51,0xaf,0xa2,0xc1,0x62,
  0x1a,0x84,0x4c,0xdd,0xe8,0x86,0x1f,0x32,0x4,0xa3,0x5c,0xc1,0xa2,0x10,0xba,0xd6,
  0x83,0x9b,0xfc,0x48,0x92,0x66,0x4e,0xb1,0xe5,0xc2,0xb7,0xb9,0xe1,0x1d,0xd5,0x65,
  0xc5,0x5a,0xae,0x37,0x5,0x44,0xca,0xeb,0x15,0xd7,0x7a,0xc9,0x27,0x4f,0xa6,0x22,
  0xb3,0xe7,0x62,0xf2,0x54,0x58,0x3,0x20,0x16,0xf0,0xd,0x11,0x66,0x63,0xdb,0x25,
  0x73,0x63,0xa6,0xc4,0xee,0x44,0x9d,0x39,0xfa,0x9,0x1e,0xfd,0x35,0x51,0x7d,0x20,
  0xfb,0xdd,0x48,0x63,0xf2,0x28,0x4b,0x8c,0x2a,0x78,0xb7,0x6,0xb5,0xc2,0x8b,0x8,
  0x8c,0x7b,0xdc,0x58,0x54,0x15,0x3d,0xe7,0x2a,0xa4,0xe6,0xf3,0x7d,0x84,0xc1,0x66,
  0x0,0xd6,0xd2,0xad,0xcc,0x5a,0xb4,0xf2,0x2a,0x64,0xd6,0xef,0x9e,0xb2,0x2,0x2e,
  0x5d,0x38,0xe4,0xa0,0xdf,0x1c,0xf4,0x2,0x4a,0x94,0xaa,0xff,0x40,0xe9,0xf8,0xa,
  0x2d,0xbb,0xd3,0xc5,0x9e,0x5a,0x71,0xcf,0x43,0x78,0x39,0x57,0x79,0x91,0x3c,0xdb,
  0x6b,0x19,0xc2,0x39,0x30,0x2d,0x7d,0x65,0x0,0x5c,0x89,0xdd,0xec,0xce,0xbf,0xf7,
  0xa8,0x9a,0x5e,0x37,0x74,0x6c,0xbd,0xb5,0xd5,0x6b,0xb5,0x35,0x1d,0xb0,0x6a,0x2f,
  0xa,0x19,0xaf,0xd8,0xd1,0xb4,0xf5,0xde,0x53,0x47,0xe,0xd2,0xbb,0x15,0x48,0x5b,
  0xf2,0xf9,0x8e,0xd6,0xab,0xb6,0x5e,0x32,0x4b,0xad,0x23,0x9f,0xd8,0x31,0x65,0x70,
  0x6b,0xa6,0x7b,0x36,0xb6,0xc7,0xd9,0xd5,0xb2,0xa4,0x62,0xbb,0xa1,0x56,0x2f,0xeb,
  0xe6,0x53,0xb3,0x4d,0x2f,0xf2,0x0,0xc4,0xf4,0x40,0x9f,0x96,0x93,0xc7,0x66,0xc3,
  0x71,0x98,0x23,0x7b,0xda,0x21,0x87,0x56,0x96,0x36,0xd1,0x63,0x7b,0x39,0x80,0x18,
  0xc2,0x47,0x68,0x4c,0xb7,0x1a,0xbb,0xd5,0xcc,0x47,0xdd,0xc6,0xa1,0x63,0x81,0x60,
  0x7a,0xd1,0x11,0x2d,0x6b,0x9b,0x8c,0xed,0x9e,0x79,0x20,0x70,0xea,0xeb,0xd8,0x68,
  0x4a,0x7a,0x81,0xec,0xdd,0x10,0xde,0x8b,0x6a,0x65,0xc2,0x73,0x32,0x26,0x7d,0xa,
  0xd8,0x3b,0x47,0xce,0x2c,0x6c,0xa,0x84,0xd4,0xb8,0x41,0xcb,0xdc,0xa7,0xe5,0xba,
  0xe1,0xf0,0xb5,0xda,0x72,0xe8,0x3,0x2d,0x2f,0x83,0xae,0x10,0x97,0x9d,0xef,0x89,
  0x62,0x54,0xb1,0x2b,0xbc,0xc5,0xb5,0x71,0x12,0x4a,0x71,0xc1,0xf7,0x13,0xa0,0x7,
  0xfe,0xe4,0x1f,0xeb,0xd5,0x72,0x31,0x9f,0xc6,0x21,0xbb,0x28,0x95,0x18,0xe5,0x29,
  0x79,0x72,0x95,0xb6,0x69,0x5,0x74,0x93,0xcf,0xc6,0x83,0xd9,0x34,0x9,0x8c,0xaf,
  0xd,0xbc,0x45,0x2b,0x70,0xef,0x87,0x68,0xb6,0x78,0x99,0x4e,0x59,0xbd,0xb,0x29,
  0x70,0x2e,0xbf,0x98,0xea,0xfb,0x2d,0x3b,0xf3,0x7e,0xeb,0xfe,0x47,0xf0,0x6f,0xed,
  0xf,0x63,0xdc,0x1f,0x2d,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/open.png
  0x0,0x0,0x1,0x3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,
  0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0x3,0x1d,
  0x1,0x14,0x1e,0xc9,0x55,0x92,0xd4,0x0,0x0,0x0,0x83,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x93,0x51,0xe,0x80,0x30,0x8,0x43,0x5b,0xb3,0x83,0xef,0xe6,0xcf,0x8f,
  0x5,0x33,0xd4,0x39,0xa7,0xfc,0x10,0x2,0x2d,0x14,0x36,0x3,0x9a,0x9a,0xc7,0xa9,
  0xa2,0x97,0x66,0xf9,0xe8,0x84,0xf0,0x12,0x81,0x65,0x7a,0x50,0xc4,0x96,0xf1,0x57,
  0x9,0x31,0x51,0x89,0x82,0xd1,0x88,0x33,0x39,0x6,0x64,0xc7,0x20,0xb4,0xf4,0x3,
  0xfc,0x4c,0x5e,0xfa,0x54,0x9b,0x15,0x81,0x53,0x1c,0xde,0x37,0xcc,0x5b,0x16,0xca,
  0xc4,0x3f,0x9e,0x31,0x17,0xb7,0x66,0xbe,0x6c,0xb1,0xd7,0x7f,0x22,0xc8,0xe0,0x5a,
  0xe7,0xc7,0xa9,0x35,0x49,0x58,0x7,0x3,0x4e,0x3b,0x58,0x5,0xa7,0x25,0x7e,0x1,
  0xa7,0x77,0xf0,0xf6,0x4f,0xf4,0xe0,0x83,0xe0,0x8f,0x6d,0xfa,0x69,0x3b,0x82,0x8c,
  0x49,0x2a,0xec,0x49,0x9e,0x72,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/verify.png
  0x0,0x0,0x0,0xf9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,
  0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x9,
  0x17,0x29,0x3b,0x5f,0xc1,0x99,0x9c,0x0,0x0,0x0,0x79,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xb5,0x52,0x41,0xe,0x80,0x30,0x8,0x6b,0xf7,0xf2,0xfe,0xbc,0x1e,0x9c,0xc9,
  0x44,0xc4,0x4d,0x23,0x9,0x21,0xe9,0x58,0x81,0xb4,0x4,0x60,0x84,0xb0,0x4d,0x4c,
  0x6,0xf7,0xfe,0x1,0xe0,0x1a,0x49,0xcb,0x40,0x1b,0x20,0xe9,0xdb,0xa9,0xc3,0x5b,
  0xcb,0x1b,0x8a,0x95,0x49,0x4b,0x8a,0x27,0x5f,0x73,0xc7,0xcf,0x20,0x0,0x4b,0x72,
  0xc0,0x6a,0x82,0xb1,0xc6,0xcf,0x53,0x4,0x92,0xdc,0x95,0x72,0xd6,0x38,0x75,0x42,
  0x36,0xf9,0x48,0x66,0x3e,0x58,0xf1,0x3,0x4f,0x26,0x78,0x11,0xad,0x64,0xef,0x7a,
  0xdf,0xd5,0x72,0x83,0xca,0x48,0xe3,0x89,0xd,0x1f,0xe3,0x3f,0x82,0x43,0x81,0xa7,
  0xfa,0x59,0x85,0xd,0x1,0xc0,0xd7,0xe7,0x2c,0xc2,0x28,0x24,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/stop.png
  0x0,0x0,0x1,0x2f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x83,0x0,0x0,0x0,0x0,0xf,0x5,0x71,0x3d,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0x4,0x11,
  0x14,0x15,0xc,0xc1,0xec,0xd0,0xee,0x0,0x0,0x0,0xaf,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x93,0x41,0xe,0xc3,0x20,0xc,0x4,0xc7,0x52,0x7e,0x4,0x8f,0xe8,0xe3,
  0x9b,0x9f,0xf4,0xd0,0x5b,0x3,0x95,0xb2,0x3d,0x14,0xd4,0x84,0x98,0x88,0x2a,0x96,
  0x0,0xcb,0xb2,0x77,0xed,0x95,0x31,0x21,0xae,0xd8,0x4,0x30,0xdf,0xe7,0x5d,0x30,
  0x86,0x8,0x80,0x4c,0x63,0x0,0xd5,0x42,0x8c,0x5a,0x81,0x5,0xc8,0xc0,0x3,0x23,
  0x17,0x3f,0x3,0xa9,0xbc,0x1,0x99,0xb,0xb0,0x3a,0xc9,0xef,0x8d,0x5f,0x8f,0x61,
  0x52,0x1,0x99,0x36,0xec,0xbc,0x9a,0x44,0x8f,0x3d,0x37,0x23,0xd8,0x4f,0x44,0xe3,
  0x9,0x1a,0x1,0xb8,0x1,0x2,0x3,0xed,0x47,0x68,0x5b,0x6f,0x8b,0x53,0x89,0x77,
  0x45,0xf4,0x58,0x3d,0xd,0xba,0x0,0xa9,0xd3,0xc1,0x99,0x6,0x7,0x80,0x96,0x3d,
  0xff,0xd3,0x81,0xc7,0xe6,0x8d,0xd1,0x5,0x58,0x1c,0x56,0xaf,0x93,0x21,0x11,0x93,
  0xa3,0x43,0x8d,0x7f,0x4d,0xc7,0x3d,0x28,0xf7,0xd0,0xef,0xaa,0x9b,0x68,0xfe,0x6f,
  0xb4,0xd3,0xd2,0xee,0x8,0xbd,0xa4,0x33,0xfb,0x0,0x44,0xcd,0x87,0x28,0xfb,0x9d,
  0x7e,0xd5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/help.png
  0x0,0x0,0x2,0x6e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0xa,
  0x11,0x4,0x37,0x60,0x65,0x5c,0x4,0x0,0x0,0x1,0xee,0x49,0x44,0x41,0x54,0x58,
  0xc3,0xc5,0x57,0xab,0x4e,0x4,0x31,0x14,0x3d,0x25,0x8b,0xc4,0x10,0xc,0x21,0x59,
  0x4,0x4b,0x2,0x9,0x5f,0x81,0x22,0x84,0x90,0x60,0x8,0x66,0x1d,0x16,0x81,0xdb,
  0xf,0x0,0x7,0xe,0x83,0x42,0xec,0x3f,0xa0,0x30,0x10,0xfe,0x1,0x83,0x42,0xa0,
  0x20,0x59,0xcb,0x74,0xda,0x8b,0x98,0xe9,0xce,0x6d,0xa7,0xc3,0xbc,0xda,0xa5,0x49,
  0x33,0xc9,0x6d,0xd3,0x73,0x7a,0xee,0xa3,0x77,0x80,0x7f,0x1e,0x22,0xe0,0x59,0xd4,
  0x5,0x4f,0x84,0x4,0xa6,0x59,0x79,0x85,0x0,0x28,0x2,0x96,0x57,0xfd,0xb8,0x22,
  0x4,0xb8,0x5,0x4c,0x19,0x20,0x11,0xa0,0xcd,0x57,0x67,0x1b,0xb5,0x6,0x56,0xd6,
  0x6d,0x12,0x22,0x4,0xb8,0x1,0xd1,0x0,0x48,0xdb,0xc0,0xdc,0x66,0xec,0x6b,0xc3,
  0x82,0x44,0x2f,0x2,0xf2,0xdb,0x1,0x22,0x1b,0x48,0x6b,0xb6,0x4e,0x5,0x19,0x22,
  0x60,0x63,0x2b,0x23,0x30,0xe8,0xa3,0x7f,0x92,0x3a,0x12,0x33,0x70,0x7e,0xeb,0xb9,
  0x9d,0x29,0x62,0x2e,0x21,0xfa,0xc8,0x3f,0xfb,0x64,0xb7,0x64,0x0,0x96,0xcd,0xc4,
  0x4,0x8b,0x3,0x63,0xdf,0xd9,0x3,0x3a,0x2b,0xf0,0xf5,0x1,0x48,0xe9,0x48,0x9e,
  0xcf,0xe1,0xa8,0xd8,0xf7,0xfe,0xc6,0x54,0x71,0xdc,0x1,0x0,0x4b,0x5d,0x9,0xc8,
  0x34,0x73,0x81,0x3b,0x19,0xb8,0x0,0x80,0xd1,0x6e,0xb1,0xf7,0x87,0xed,0x93,0x32,
  0xdb,0x34,0x57,0x80,0x88,0xa8,0x71,0xf5,0x12,0x2,0x89,0xb2,0xd3,0xcb,0xdc,0xd2,
  0x49,0x6f,0x1,0x80,0x92,0xd4,0x13,0x98,0xe4,0x10,0x68,0x3b,0x36,0xb7,0x7b,0x4,
  0xab,0x2e,0xc8,0x96,0x8,0x8c,0xc7,0xe3,0xca,0x83,0xa6,0xd3,0xa9,0x51,0x8b,0xab,
  0x21,0xea,0x2a,0xa4,0x4c,0xcb,0x85,0xc9,0x28,0x20,0xba,0xb8,0xc0,0x75,0x7,0x3b,
  0xc7,0x3a,0xe3,0xe5,0xd5,0x49,0x43,0xa6,0xc2,0xc1,0x7e,0x4f,0x17,0x54,0x8d,0x67,
  0x3,0xaa,0x81,0x44,0x39,0xf5,0x20,0x7,0xe7,0x2,0xb6,0x72,0x81,0xcf,0x1d,0x55,
  0xfe,0x26,0xd,0x28,0xd8,0x92,0x1b,0xfb,0xc9,0xa1,0xe7,0x55,0xa,0xe5,0x82,0xc7,
  0x27,0x6,0x98,0x13,0x50,0x2c,0xf2,0x4f,0x8f,0x6c,0xec,0x28,0xa,0xb8,0x85,0x89,
  0x34,0x70,0x76,0xec,0x7f,0x8e,0x7,0x4d,0xf,0x6e,0x53,0xa0,0x2c,0x2,0xda,0x8a,
  0xcc,0x52,0xc6,0x44,0x8b,0x1,0xc5,0xcb,0xef,0x1f,0xce,0x8d,0xa6,0x80,0x9b,0x76,
  0xb5,0x3d,0x5a,0x8c,0x3a,0xd0,0xa4,0x27,0xec,0x54,0x9,0x6b,0x0,0xa8,0x4d,0x3,
  0x1c,0x5a,0x1,0x0,0xa0,0xdb,0x7,0xd6,0x1b,0x10,0x30,0x39,0xaf,0x26,0x10,0x3a,
  0x8,0xc9,0x97,0x9,0x6c,0x4d,0x44,0x8f,0x81,0xab,0x7b,0xfb,0xc9,0x35,0xf3,0xfa,
  0x62,0x51,0x69,0x28,0xed,0xe,0x48,0xd5,0x64,0x41,0xf8,0x34,0x54,0xac,0x14,0x97,
  0x9b,0xd0,0xc5,0xa4,0xe1,0xe5,0x4d,0xd1,0x7e,0x2b,0x2,0xee,0x26,0xd,0xd2,0x30,
  0x6f,0x2c,0x8,0xfd,0x86,0x0,0x40,0x32,0xcd,0x5f,0x43,0x7f,0x9b,0x16,0xed,0xe7,
  0xb4,0xee,0x27,0x35,0x6,0x56,0xff,0xf1,0xb,0x1,0xe,0xe2,0x62,0x35,0x6a,0x76,
  0xfa,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/writetqfp.png
  0x0,0x0,0x0,0xf5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc2,0x0,0x0,0xe,0xc2,0x1,
  0x15,0x28,0x4a,0x80,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x9,
  0x17,0x39,0x8,0xaa,0xd3,0xea,0xdb,0x0,0x0,0x0,0x75,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xb5,0x52,0x5b,0xa,0xc0,0x30,0x8,0x4b,0x64,0x7,0xef,0xcd,0xb3,0x8f,0x22,
  0xb8,0xa2,0x7d,0x50,0x96,0x1f,0xc5,0x4a,0x34,0xa9,0x4,0x20,0xc,0x90,0x44,0x6c,
  0x82,0xbd,0x3f,0x14,0x78,0x46,0xf2,0x64,0x45,0x9,0x20,0x29,0x49,0x24,0xa9,0xd9,
  0x76,0x29,0x1,0x43,0x4b,0x6b,0xed,0x93,0x3b,0x71,0x29,0x21,0x92,0x64,0x32,0x7c,
  0x23,0x7f,0x33,0x1c,0x62,0x4b,0x42,0xe9,0x78,0xf0,0xc3,0x73,0xbb,0x99,0x2e,0x89,
  0xcc,0xee,0x60,0x75,0xf,0xd1,0x48,0xa6,0xe,0x1e,0xc0,0x76,0x34,0x57,0x71,0xba,
  0xc1,0x78,0x40,0x95,0x44,0xc3,0x25,0xfe,0x23,0x70,0x97,0x57,0xf1,0xfa,0x17,0x5e,
  0x4f,0xf4,0x58,0x7,0x2,0x2f,0x97,0xe8,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/abort.png
  0x0,0x0,0x1,0xa5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0x5e,0x0,0x0,0x0,0x0,0x7e,0x60,0xca,0xd5,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xd9,0x4,0x5,
  0x11,0xd,0x19,0xf7,0x9a,0xae,0x7f,0x0,0x0,0x1,0x25,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xad,0xd3,0x3f,0x2f,0x44,0x41,0x14,0x5,0xf0,0xdf,0xdb,0x2c,0x89,0x7f,0x41,
  0xfb,0x3a,0x89,0x82,0x56,0x22,0x74,0xf4,0x94,0xfb,0x81,0xe6,0x73,0xa8,0x45,0xa5,
  0x92,0xf8,0x10,0x48,0x94,0xb4,0xaa,0x29,0x88,0xc2,0xbe,0x55,0xf8,0x13,0xa3,0x30,
  0xcb,0xec,0xee,0x43,0xc1,0x4d,0x26,0x33,0xef,0xbe,0x7b,0xce,0x9d,0x73,0xde,0x7d,
  0xfc,0x77,0x84,0x10,0x12,0x26,0x56,0xce,0xff,0x1a,0xe9,0x90,0x94,0x5a,0xd6,0xe1,
  0x17,0xd9,0x48,0x54,0x25,0xf8,0x19,0x6f,0x3f,0xb0,0x77,0x30,0x3d,0x86,0x1b,0x1e,
  0x52,0x83,0xa7,0xb6,0x16,0xc3,0x82,0xbc,0xcf,0x60,0xa1,0xc0,0x76,0x42,0x8,0xe9,
  0x0,0x77,0x68,0xb0,0x14,0xa3,0xa5,0x18,0x35,0xf9,0x79,0x98,0x5b,0x8e,0xd1,0x0,
  0xb7,0x38,0xf8,0xf2,0x4a,0x85,0x74,0x83,0x87,0xe2,0x3a,0x6b,0x31,0x82,0xeb,0xba,
  0xb6,0x9e,0xcf,0x57,0x75,0xfd,0x51,0x8c,0x45,0xac,0xe4,0x5b,0x54,0x48,0xe7,0x78,
  0x2e,0x34,0x25,0x6c,0x66,0x20,0x5c,0xd4,0xf5,0x88,0xb4,0x29,0x6c,0xe7,0xf2,0x2e,
  0xdc,0xb7,0x68,0x2e,0xcd,0xec,0x97,0x66,0xb5,0x18,0xeb,0xa5,0xd0,0xdb,0x60,0x27,
  0x46,0x9,0x27,0xb9,0xf3,0x6e,0x8c,0xfa,0x99,0xa8,0xc9,0xf5,0x23,0x4,0x73,0x5,
  0x78,0x2f,0x83,0x8f,0xea,0xda,0x20,0xef,0x9,0xfb,0xd9,0xd8,0x3e,0x66,0xcb,0x39,
  0x8,0x21,0xa4,0x6e,0x8,0xe6,0x5b,0x3e,0xd9,0x77,0xf1,0x88,0xd7,0x10,0x84,0x10,
  0xaa,0x4f,0x69,0xa7,0xb8,0x1c,0x23,0xa8,0x5a,0xc8,0x36,0xb0,0x5f,0xcc,0xc1,0xc8,
  0x24,0x1e,0xe3,0xec,0x87,0xce,0x5b,0xe8,0x8d,0x4d,0x62,0xa7,0x94,0xd3,0x43,0x17,
  0xab,0xb9,0x62,0x90,0x5f,0xac,0xe6,0x7c,0x6f,0x72,0xfc,0xff,0xfe,0x37,0xbe,0x3,
  0x9e,0xde,0x83,0x9a,0xef,0xa8,0x44,0xd3,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/erasetqfp.png
  0x0,0x0,0x0,0xfa,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,
  0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x9,
  0x17,0x37,0x35,0x6c,0x38,0x8b,0x44,0x0,0x0,0x0,0x7a,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xa5,0x92,0x51,0xe,0x80,0x20,0xc,0x43,0xfb,0x88,0x7,0xe7,0xe6,0xf5,0xc3,
  0x2c,0xa2,0x19,0x8,0xd2,0x9f,0x2d,0x40,0xba,0xb6,0xc,0x49,0xd6,0xb,0xb6,0xd1,
  0x24,0xb8,0xde,0xdf,0x1c,0xc0,0x12,0xc9,0x91,0x1d,0xda,0x16,0x60,0xdb,0x0,0x1e,
  0xa9,0x4b,0x9,0x42,0x85,0x24,0xd5,0x5a,0x1f,0x7d,0x10,0x77,0x2d,0xb4,0x24,0x99,
  0x8d,0x50,0x14,0x77,0x45,0x8b,0x98,0xb2,0xd0,0x4d,0xbc,0xc9,0x23,0xfa,0xb2,0x33,
  0xdd,0x36,0x64,0x7b,0xf0,0xb5,0xf,0x6d,0x90,0x64,0x1,0xae,0xa0,0xcc,0x78,0xee,
  0xd5,0xa1,0x82,0xf7,0x2,0xfd,0x52,0x30,0x13,0xea,0x16,0xc1,0x50,0x41,0xa4,0xfc,
  0x55,0xb7,0x7f,0xe1,0x4,0xd1,0x9c,0x5b,0x7,0x7b,0x4e,0x47,0xe0,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/jsc/Documents/cegep/gitlab/technoboard/sw/bootloader-pc/qt5_src/Bootloader/img/BlankCheck.png
  0x0,0x0,0x0,0xfc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc4,0x0,0x0,0xe,0xc4,0x1,
  0x95,0x2b,0xe,0x1b,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,0xdb,0x2,0x9,
  0x17,0x37,0x1e,0xc0,0x84,0x72,0x4,0x0,0x0,0x0,0x7c,0x49,0x44,0x41,0x54,0x38,
  0xcb,0xb5,0x52,0x5b,0xe,0xc0,0x20,0xc,0x2,0xb3,0x7b,0xcb,0xcd,0xd9,0xc7,0x66,
  0x66,0x9c,0xcf,0x99,0x91,0x34,0x46,0x6b,0xa9,0x15,0x8,0xc0,0x28,0x60,0x9b,0x98,
  0x4,0xaf,0xfb,0xf,0x7,0xc9,0x25,0x92,0x50,0x3b,0xb4,0xd,0x92,0xee,0x76,0xbe,
  0xf3,0xa1,0x91,0xc4,0xa8,0x58,0x52,0xde,0xf0,0x8d,0x34,0x5a,0x19,0x0,0x2c,0xc9,
  0xd9,0xbe,0x4f,0x90,0x13,0x95,0xc5,0x53,0x4,0x92,0xaa,0x64,0x29,0x8e,0xd1,0x2f,
  0xc7,0x18,0x9,0xc0,0x24,0x5d,0x53,0x86,0x35,0x1f,0xac,0xf8,0x81,0xb9,0x7,0xbe,
  0x20,0xcc,0x68,0xdd,0x5a,0xbb,0x2f,0x18,0x19,0x29,0x8d,0x18,0xb0,0x89,0xff,0x8,
  0x92,0x2,0xa3,0x75,0x5b,0x85,0x13,0xa6,0x85,0xc4,0x3,0x34,0x19,0xdd,0xf2,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // MainWindow
  0x0,0xa,
  0x3,0xd6,0x3b,0x67,
  0x0,0x4d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,
    // img
  0x0,0x3,
  0x0,0x0,0x70,0x37,
  0x0,0x69,
  0x0,0x6d,0x0,0x67,
    // Reset.png
  0x0,0x9,
  0x9,0xc7,0xe6,0xc7,
  0x0,0x52,
  0x0,0x65,0x0,0x73,0x0,0x65,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // Microchip_logo.Ico
  0x0,0x12,
  0x3,0x0,0x5e,0xbf,
  0x0,0x4d,
  0x0,0x69,0x0,0x63,0x0,0x72,0x0,0x6f,0x0,0x63,0x0,0x68,0x0,0x69,0x0,0x70,0x0,0x5f,0x0,0x6c,0x0,0x6f,0x0,0x67,0x0,0x6f,0x0,0x2e,0x0,0x49,0x0,0x63,
  0x0,0x6f,
    // open.png
  0x0,0x8,
  0x6,0xc1,0x59,0x87,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // verify.png
  0x0,0xa,
  0xf,0xd7,0xce,0x47,
  0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x69,0x0,0x66,0x0,0x79,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // stop.png
  0x0,0x8,
  0xb,0x63,0x58,0x7,
  0x0,0x73,
  0x0,0x74,0x0,0x6f,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // help.png
  0x0,0x8,
  0xc,0x33,0x5a,0x87,
  0x0,0x68,
  0x0,0x65,0x0,0x6c,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // writetqfp.png
  0x0,0xd,
  0xa,0xf2,0xf,0xc7,
  0x0,0x77,
  0x0,0x72,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x74,0x0,0x71,0x0,0x66,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // abort.png
  0x0,0x9,
  0x6,0x97,0x98,0x67,
  0x0,0x61,
  0x0,0x62,0x0,0x6f,0x0,0x72,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // erasetqfp.png
  0x0,0xd,
  0xe,0xc2,0x6f,0x87,
  0x0,0x65,
  0x0,0x72,0x0,0x61,0x0,0x73,0x0,0x65,0x0,0x74,0x0,0x71,0x0,0x66,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // BlankCheck.png
  0x0,0xe,
  0xe,0x97,0xb6,0xc7,
  0x0,0x42,
  0x0,0x6c,0x0,0x61,0x0,0x6e,0x0,0x6b,0x0,0x43,0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/MainWindow
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/MainWindow/img
  0x0,0x0,0x0,0x1a,0x0,0x2,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x3,
  // :/MainWindow/img/Microchip_logo.Ico
  0x0,0x0,0x0,0x3e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0xe7,
  // :/MainWindow/img/abort.png
  0x0,0x0,0x0,0xe4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0x53,
  // :/MainWindow/img/open.png
  0x0,0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xb1,
  // :/MainWindow/img/Reset.png
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/MainWindow/img/writetqfp.png
  0x0,0x0,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0x5a,
  // :/MainWindow/img/stop.png
  0x0,0x0,0x0,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xb5,
  // :/MainWindow/img/help.png
  0x0,0x0,0x0,0xae,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0xe8,
  // :/MainWindow/img/BlankCheck.png
  0x0,0x0,0x1,0x1c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0xfa,
  // :/MainWindow/img/erasetqfp.png
  0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xfc,
  // :/MainWindow/img/verify.png
  0x0,0x0,0x0,0x7e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xb8,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_resources))

int QT_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_resources))

